[global]
        # auth supported = cephx

[osd]   
        osd journal size = 1000
        # uncomment the following line if you are mounting with ext4
        filestore xattr use omap = true

[mon.a] 
        host = {cluster_master_hostname}
        mon addr = {cluster_master_ip}:6789

[mds.a] 
        host = {cluster_master_hostname}

[osd.0] 
        host = {cluster_master_hostname}
