[global]
        # auth supported = cephx

[osd]   
        osd journal size = 1000
        # uncomment the following line if you are mounting with ext4
        filestore xattr use omap = true

[mon.a] 
        host = vclv99-79.hpc.ncsu.edu
        mon addr = 152.7.99.79:6789

[mds.a] 
        host = vclv99-79.hpc.ncsu.edu

[osd.0] 
        host = vclv99-79.hpc.ncsu.edu
[osd.1]
        host = vclv99-47.hpc.ncsu.edu
[osd.2]
        host = vclv99-80.hpc.ncsu.edu
[osd.3]
        host = vclv99-82.hpc.ncsu.edu
[osd.4]
        host = vclv99-128.hpc.ncsu.edu
[osd.5]
        host = vclv99-168.hpc.ncsu.edu
