globals {
  daemonize = yes
  setuid = yes
  user = root
}

cluster {
  name = "Ceph"
  owner = "oxhead"
}

udp_send_channel {
  host = vclv99-160
}

udp_recv_channel {
  port = 8649
}

tcp_accept_channel {
  port = 8649
}
