# Misc

# Source template
template_dir=template
template_cluster_node_list=${template_dir}/node.list
template_node_ganglia_monitor=${template_dir}/gmond.conf
template_node_ganglia_meta=${template_dir}/gmetad.conf
template_node_ceph=${template_dir}/ceph.conf

# Target files 
target_dir=conf
target_node_hosts=${target_dir}/hosts
target_node_ganglia_monitor=${target_dir}/gmond.conf
target_node_ganglia_meta=${target_dir}/gmetad.conf
target_node_ceph=${target_dir}/ceph.conf

# Node congifuation
conf_node_hosts=/etc/hosts

# Ganglia
conf_ganglia_dir=/etc/ganglia
conf_ganglia_monitor=${conf_ganglia_dir}/gmond.conf
conf_ganglia_meta=${conf_ganglia_dir}/gmetad.conf

# Ceph
conf_ceph_dir=/etc/ceph
conf_ceph=${conf_ceph_dir}/ceph.conf

# Cluster information
cluster_name=Ceph
cluster_master_hostname=`cat ${template_cluster_node_list} | grep master | cut -d, -f2`
cluster_master_ip=`cat ${template_cluster_node_list} | grep master | cut -d, -f3`

# Node information
node_hostname=`hostname -s`
node_user=chsu6
