# Misc

script_dir="$( cd "$( dirname "$0" )" && pwd )"

# Source template
template_dir=${script_dir}/../template
template_cluster_info=${template_dir}/cluster.info
template_cluster_node_list=${template_dir}/node.list
template_node_hadoop_core=${template_dir}/hadoop/core-site.xml
template_node_hadoop_yarn=${template_dir}/hadoop/yarn-site.xml
template_node_hadoop_hdfs=${template_dir}/hadoop/hdfs-site.xml
template_node_hadoop_mapred=${template_dir}/hadoop/mapred-site.xml
template_node_hadoop_scheduler_capacity=${template_dir}/hadoop/capacity-scheduler.xml
template_node_hadoop_scheduler_flow=${template_dir}/hadoop/flow-scheduler.xml
template_node_hadoop_log=${template_dir}/hadoop/log4j.properties
template_node_hadoop_metrics=${template_dir}/hadoop/hadoop-metrics.properties
template_node_hadoop_metrics2=${template_dir}/hadoop/hadoop-metrics2.properties
template_node_hadoop_masters=${template_dir}/hadoop/masters
template_node_hadoop_slaves=${template_dir}/hadoop/slaves
template_node_hadoop_yarn_script=${template_dir}/hadoop/yarn-env.sh
template_node_hadoop_script=${template_dir}/hadoop/hadoop-env.sh
template_node_ganglia_monitor=${template_dir}/gmond.conf
template_node_ganglia_meta=${template_dir}/gmetad.conf
template_node_ceph=${template_dir}/ceph.conf

# Target files 
target_dir=${script_dir}/../conf
target_node_hosts=${target_dir}/hosts
target_cluster_info=${target_dir}/cluster.info
target_node_hadoop_core=${target_dir}/hadoop/core-site.xml
target_node_hadoop_yarn=${target_dir}/hadoop/yarn-site.xml
target_node_hadoop_hdfs=${target_dir}/hadoop/hdfs-site.xml
target_node_hadoop_mapred=${target_dir}/hadoop/mapred-site.xml
target_node_hadoop_scheduler_capacity_yarn=${target_dir}/hadoop/capacity-scheduler.xml
target_node_hadoop_scheduler_flow_yarn=${target_dir}/hadoop/flow-scheduler.xml
target_node_hadoop_log=${target_dir}/hadoop/log4j.properties
target_node_hadoop_metrics=${target_dir}/hadoop/hadoop-metrics.properties
target_node_hadoop_metrics2=${target_dir}/hadoop/hadoop-metrics2.properties
target_node_hadoop_masters=${target_dir}/hadoop/masters
target_node_hadoop_slaves=${target_dir}/hadoop/slaves
target_node_hadoop_yarn_script=${target_dir}/hadoop/yarn-env.sh
target_node_hadoop_script=${target_dir}/hadoop/hadoop-env.sh
target_node_ganglia_monitor=${target_dir}/gmond.conf
target_node_ganglia_meta=${target_dir}/gmetad.conf
target_node_ceph=${target_dir}/ceph.conf

# Node congifuation
conf_node_hosts=/etc/hosts

# Hadoop
conf_hadoop_dir=/opt/hadoop/conf
conf_hadoop_core=${conf_hadoop_dir}/core-site.xml
conf_hadoop_yarn=${conf_hadoop_dir}/yarn-site.xml
conf_hadoop_hdfs=${conf_hadoop_dir}/hdfs-site.xml
conf_hadoop_mapred=${conf_hadoop_dir}/mapred-site.xml
conf_hadoop_scheduler_capacity=${conf_hadoop_dir}/capacity-scheduler.xml
conf_hadoop_scheduler_flow=${conf_hadoop_dir}/flow-scheduler.xml
conf_hadoop_log=${conf_hadoop_dir}/log4j.properties
conf_hadoop_metrics=${conf_hadoop_dir}/hadoop-metrics.properties
conf_hadoop_metrics2=${conf_hadoop_dir}/hadoop-metrics2.properties
conf_hadoop_masters=${conf_hadoop_dir}/masters
conf_hadoop_slaves=${conf_hadoop_dir}/slaves
conf_hadoop_yarn_script=${conf_hadoop_dir}/yarn-env.sh
conf_hadoop_script=${conf_hadoop_dir}/hadoop-env.sh

# Ganglia
conf_ganglia_dir=/etc/ganglia
conf_ganglia_monitor=${conf_ganglia_dir}/gmond.conf
conf_ganglia_meta=${conf_ganglia_dir}/gmetad.conf

# Ceph
conf_ceph_dir=/etc/ceph
conf_ceph=${conf_ceph_dir}/ceph.conf

# Library information
library_jdk_home=/usr/lib/jvm/java-7-oracle
